﻿<!DOCTYPE html>
<html>
<body>

<form action="/api/DokumentyVozidla?vozidlo_id=7" method="post"
enctype="multipart/form-data">
<label for="file">Filename:</label>
<input type="file" name="file" id="file"><br>
<input type="submit" name="submit" value="Submit">
</form>

</body>
</html>